<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Mike Kaiser</title>
    <style>
        body {
            background-color: #C1F3C1;
            padding-left: 30px;
            padding-bottom: 20px;
            padding-right: 30px;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .topnav {
            margin: 3px;
            max-width: 90%;
            border-bottom: 2px solid #1E2639;
            padding-bottom: 3px;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: black;
            font-family: "Lato", sans-serif;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            border-radius: 2px;
            background-color: whitesmoke
        }

        .topnav a.active {
            background-color: #1E2639;
            color: white;
            border-radius: 2px;
            /*padding-left: 8px;
            padding-right: 8px*/
        }

        .sidebar {
            width: 250px;
            height: auto;
            margin-top: 6.85%;
            margin-right: 50px;
            margin-left: 20px;
            position: relative;
            float: right;
            top: 0;
            right: 0;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            text-align: left;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: 7px 7px black
        }

        .sidebar h2 {
            text-indent: 2%;
            text-align: center;
        }

        .sidebar img {
            width: 200px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*border-radius: 50%;*/
            border: 1px solid black;
            /*box-shadow: 2px 2px black*/
        }



        h1 {
            font-family: "Lato", sans-serif;
            text-align: center;
            /*need to establish grid so this can be truly centered*/
            /*background-color: plum;
            background-position: center;
            background-size: 20px;
            padding: 8px;
            border-radius: 8px;*/
        }

        h2 {
            font-family: "Lato", sans-serif;
            text-align: left;
            text-indent: 2%
        }

        .about_me {
            width: 70%;
            font-family: "Lato", sans-serif;
            font-size: 17px;
            text-align: left;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: -7px 7px black;
            margin-bottom: 20px
        }

        .about_me img {
            max-height: 100%;
            max-width: 100%;
            display: block;
            border: 1px solid black;
        }

        .hobbies {
            width: 70%;
            font-family: "Lato", sans-serif;
            font-size: 17px;
            text-align: left;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: -7px 7px black
        }

        .whycoding {
            width: 70%;
            font-family: "Lato", sans-serif;
            font-size: 17px;
            text-align: left;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: -7px 7px black;
            margin-bottom: 20px
        }

        .message {
            width: 35%;
            height: auto;
            top: 0;
            right: 0;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            text-align: left;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 2px;
            box-shadow: -7px 7px black
        }

        .bottomnav {
            margin-top: 20px;
            background-color: whitesmoke;
            width: 50%;
            text-align: center;
            border: 1px solid #1E2639;
            padding-bottom: 3px;
            overflow: hidden;
        }

        /*p {
            width: 70%;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            text-align: left;
            padding: 10px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 2px;
            margin-top: 5px;
            margin-right: 5px;
            box-shadow: -7px 7px black
        }*/

        ul {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="sidebar">
        <img src="Mike_headshot.jpg" alt="mike headshot">
        <h2>Interests</h2>
        If you need me, your best bet is to look for me outside, but I have a range of interests:
        <ul>
            <li>Outdoor Sports</li>
            <li>Healthcare</li>
            <li>Home Building</li>
            <li>Writing and Visual Arts</li>
            <li>90's video games</li>
        </ul>

        <p>I am most fulfilled when I am in nature, especially running or biking through the woods.</p>
        <p>What I'm currently reading:</p>
        <img src="Mike_headshot.jpg">
    </div>

    <h1>Mike Kaiser</h1>
    <div class="about_me">
        <h2>About me</h2>
        <img src="BlackHills.jpg">
        <p> I grew up in the <a href="https://www.blackhillsbadlands.com/">Black Hills</a> in western South Dakota,
            probably the most beautiful place in the United
            States. My family helped me develop a love for adventure and the outdoors, alongside a healthy dose of
            cooking with too much butter and a lot of hard work.</p>
        <p>I attended college in Marion, IN, and then lived in Austin, TX, for 9 years. Over that time, I've been
            looking for work that is meaningful: that both excites me each morning to get to
            work and helps others live a better life.</p>
    </div>

    <div class="whycoding">
        <h2>Why coding?</h2>
        <p>I've worn a lot of hats over the years: barista, cave guide, plaster installer, Certified Nursing Assistant,
            to
            name a few. I've always gravitated toward working directly with people. Over the last few
            years, however, I have begun to look at my work differently. Instead of trying to help people one at a time,
            I'm
            figuring out how to help groups. When I listened to an interview with Sal Khan, the
            founder of Khan Academy, on "How I Built This with Guy Raz", <br>I was inspired by the way Khan was using
            technology
            in his attempt to help everyone receive "a world-class education."</p>
        <p>That interview changed the direction of my work and inspired me to learn how to code. Work, play,
            exploration, learning, art -- most aspects of human life -- are becoming more technologically-based. Even
            things
            like <a href="https://www.iconbuild.com/">home construction</a> are seeing innovation through robotics and
            computerization. Through these observations, I've realized that to improve people's lives in a meaningful
            way, I needed to learn how to utilize teh technologies that are part of our everyday lives.</p>
    </div>

    <!--<div class="hobbies">
         <h2>Hobbies</h2>
        My hobbies predominantly involve spending time outside, and if possible, in the woods:
        <ul>
            <li>Trail running</li>
            <li>Cycling</li>
            <li>Hiking</li>
            <li>Camping</li>
            <li>Carpentry</li>
            <li>Reading</li>
        </ul>
        When asked if I prefer the mountains or the beach, my answer is almost always "the mountains." But if my
        friends
        are planning a day at the beach, I'll be there ready to build a fire and make sure everyone is fed and
        content.-->

    </div>

    <div class="message">
        <form action="sendmessage">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="message">Send me a note:</label><br>
            <textarea id="message" name="message" rows="5" cols="25"></textarea><Br>
            <input type="submit" value="Send">
        </form>
    </div>

    <div class="bottomnav">
        <a href="https://www.instagram.com/kaisermayhem/">Instagram</a>
        <a href="https://www.linkedin.com/in/michael-kaiser-603aa129/">LinkedIn</a>
    </div>
</body>

</html>